<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сложение и умножение двух чисел</title>
</head>
<body>
    <h1>Сложение и умножение двух чисел</h1>
    <form id="calculate-form">
        <label for="num1">Первое число:</label>
        <input type="number" name="num1" id="num1" required><br>

        <label for="num2">Второе число:</label>
        <input type="number" name="num2" id="num2" required><br>

        <input type="submit" value="Рассчитать">
    </form>

    <div id="addition-result"></div>
    <div id="addition-server"></div>
    <div id="multiplication-result"></div>
    <div id="multiplication-server"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('calculate-form');
            const additionResultDiv = document.getElementById('addition-result');
            const additionServerDiv = document.getElementById('addition-server');
            const multiplicationResultDiv = document.getElementById('multiplication-result');
            const multiplicationServerDiv = document.getElementById('multiplication-server');

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const num1 = parseFloat(document.getElementById('num1').value);
                const num2 = parseFloat(document.getElementById('num2').value);

                fetch('/calculate', {
                    method: 'POST',
                    body: JSON.stringify({ num1, num2 }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    additionResultDiv.textContent = 'Результат сложения: ' + data.additionResult;
                    additionServerDiv.textContent = 'Сервер сложения: ' + data.additionServer;
                    multiplicationResultDiv.textContent = 'Результат умножения: ' + data.multiplicationResult;
                    multiplicationServerDiv.textContent = 'Сервер умножения: ' + data.multiplicationServer;
                })
                .catch(error => {
                    console.error('Ошибка при расчете:', error);
                });
            });
        });
    </script>
</body>
</html>
